{
  "name": "pg-promise-demo",
  "version": "1.5.3",
  "description": "Advanced demo of using pg-promise.",
  "main": "JavaScript/index.js",
  "homepage": "https://github.com/vitaly-t/pg-promise-demo",
  "repository": {
    "type": "git",
    "url": "https://github.com/vitaly-t/pg-promise-demo.git"
  },
  "bugs": {
    "url": "https://github.com/vitaly-t/pg-promise-demo/issues",
    "email": "vitaly.tomilov@gmail.com"
  },
  "keywords": [
    "pg-promise",
    "pg-promise demo"
  ],
  "author": {
    "name": "Vitaly Tomilov",
    "email": "vitaly.tomilov@gmail.com"
  },
  "license": "MIT",
  "engines": {
    "node": ">=10.0.0"
  },
  "dependencies": {
    "bluebird": "3.7.2",
    "express": "4.18.2",
    "pg-monitor": "1.5.0",
    "pg-promise": "10.14.1"
  },
  "devDependencies": {
    "@types/bluebird": "3.5.37",
    "@types/express": "4.17.14",
    "@types/node": "18.11.9",
    "typescript": "4.9.3"
  }
}
